<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mapping_Tools_Core</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>osu! mapping tools reader writer map cleaner transformer timing hitsounds copier helper</PackageTags>
    <Description>osu! mapping utility library built for Mapping Tools.</Description>
    <Authors>OliBomby</Authors>
    <PackageId>MappingTools.Core</PackageId>
    <RepositoryUrl>https://github.com/OliBomby/Mapping_Tools_Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ApplicationIcon>mt_icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
    <Compile Include="Tools\ComboColourStudio\ColourHaxExporter.cs" />
    <Compile Include="Tools\ComboColourStudio\ColourHaxImporter.cs" />
    <Compile Include="Tools\ComboColourStudio\ColourPoint.cs" />
    <Compile Include="Tools\ComboColourStudio\ColourPointMode.cs" />
    <Compile Include="Tools\ComboColourStudio\ComboColourProject.cs" />
    <Compile Include="Tools\ComboColourStudio\IColourPoint.cs" />
    <Compile Include="Tools\ComboColourStudio\IHasColourPoints.cs" />
    <Compile Include="Tools\ComboColourStudio\IComboColourProject.cs" />
    <Compile Include="Tools\HitsoundCopierStuff\HasCopiedContext.cs" />
    <Compile Include="Tools\HitsoundCopierStuff\HitsoundCopier.cs" />
    <Compile Include="Tools\MapCleanerStuff\IMapCleanerArgs.cs" />
    <Compile Include="Tools\MapCleanerStuff\IMapCleanerResult.cs" />
    <Compile Include="Tools\MapCleanerStuff\MapCleaner.cs" />
    <Compile Include="Tools\MapCleanerStuff\MapCleanerArgs.cs" />
    <Compile Include="Tools\MapCleanerStuff\MapCleanerResult.cs" />
    <Compile Include="Tools\PatternGallery\ExportTimeMode.cs" />
    <Compile Include="Tools\PatternGallery\IOsuPattern.cs" />
    <Compile Include="Tools\PatternGallery\IOsuPatternFileHandler.cs" />
    <Compile Include="Tools\PatternGallery\OsuPattern.cs" />
    <Compile Include="Tools\PatternGallery\OsuPatternFileHandler.cs" />
    <Compile Include="Tools\PatternGallery\OsuPatternMaker.cs" />
    <Compile Include="Tools\PatternGallery\OsuPatternPlacer.cs" />
    <Compile Include="Tools\PatternGallery\PatternOverwriteMode.cs" />
    <Compile Include="Tools\PatternGallery\TimingOverwriteMode.cs" />
    <Compile Include="Tools\UnusedSampleDetector.cs" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.0" />
  </ItemGroup>
</Project>
