<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mapping_Tools_Core</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>osu! mapping tools reader writer map cleaner transformer timing hitsounds copier helper</PackageTags>
    <Authors>OliBomby</Authors>
    <PackageId>MappingTools.Core</PackageId>
    <RepositoryUrl>https://github.com/OliBomby/Mapping_Tools_Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ApplicationIcon>mt_icon.ico</ApplicationIcon>
    <Version>0.0.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
    <Compile Include="Tools\MapCleanerStuff\IMapCleanerArgs.cs" />
    <Compile Include="Tools\MapCleanerStuff\IMapCleanerResult.cs" />
    <Compile Include="Tools\MapCleanerStuff\MapCleaner.cs" />
    <Compile Include="Tools\MapCleanerStuff\MapCleanerArgs.cs" />
    <Compile Include="Tools\MapCleanerStuff\MapCleanerResult.cs" />
    <Compile Include="Tools\UnusedSampleDetector.cs" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NVorbis" Version="0.10.1" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.0" />
  </ItemGroup>
</Project>
