# Mapping_Tools_Core

./: LICENSE  Mapping_Tools_Core.sln  README.md
Mapping_Tools_Core/: InputParsers.cs  InvariantHelper.cs  Mapping_Tools_Core.csproj
Mapping_Tools_Core/Audio/: Helpers.cs  ISampleSchema.cs  Mp3FileReader.cs  SampleSchema.cs
Mapping_Tools_Core/Audio/DuplicateDetection/: DictionaryDuplicateSampleMap.cs  HashingAudioSampleContentComparer.cs  IAudioSampleContentComparer.cs  IDuplicateSampleDetector.cs  IDuplicateSampleMap.cs  MonolithicDuplicateSampleDetector.cs  SampleNotRegisteredException.cs  UselessDuplicateSampleDetector.cs
Mapping_Tools_Core/Audio/Exporting/: IAudioSampleExporter.cs  ISampleExporter.cs
Mapping_Tools_Core/Audio/SampleGeneration/: PathAudioSampleGenerator.cs
Mapping_Tools_Core/Audio/SampleImporters/: AudioFileImporter.cs
Mapping_Tools_Core/Audio/Samples/: IAudioSampleGenerator.cs  IFreezableSampleGenerator.cs  IFromFileSampleGenerator.cs  IHashableSampleGenerator.cs  IMidiSampleGenerator.cs  ISampleGenerator.cs  IValidatableSampleGenerator.cs
Mapping_Tools_Core/Audio/Samples/Types/: IAudioFile.cs  IHasMaxAmplitude.cs  IHasVolumeModifier.cs
Mapping_Tools_Core/BeatmapHelper/: Beatmap.cs  BeatmapSetFileInfo.cs  BeatmapSetInfo.cs  FileFormatHelper.cs  HitObject.cs  IBeatmap.cs  IBeatmapSetFileInfo.cs  IStoryboard.cs  Storyboard.cs
Mapping_Tools_Core/BeatmapHelper/BeatDivisors/: IBeatDivisor.cs  IrrationalBeatDivisor.cs  RationalBeatDivisor.cs
Mapping_Tools_Core/BeatmapHelper/ComboColours/: ComboColour.cs  IComboColour.cs  IHasComboColours.cs
Mapping_Tools_Core/BeatmapHelper/Contexts/: StackingContext.cs  TimelineContext.cs  TimingContext.cs
Mapping_Tools_Core/BeatmapHelper/Decoding/: IDecoder.cs  OsuBeatmapDecoder.cs  OsuStoryboardDecoder.cs  TimingPointDecoder.cs
Mapping_Tools_Core/BeatmapHelper/Decoding/HitObject/: HitObjectDecoder.cs
Mapping_Tools_Core/BeatmapHelper/Decoding/HitObject/Objects/: HitCircleDecoder.cs  HoldNoteDecoder.cs  SliderDecoder.cs  SpinnerDecoder.cs
Mapping_Tools_Core/BeatmapHelper/Editor/: BeatmapEditor.cs  BeatmapSetEditor.cs  IEditor.cs  IReadEditor.cs  IWriteEditor.cs  PathEditor.cs  PathReadEditor.cs  StoryboardEditor.cs
Mapping_Tools_Core/BeatmapHelper/Encoding/: OsuBeatmapEncoder.cs
Mapping_Tools_Core/BeatmapHelper/Encoding/HitObject/Objects/: SliderEncoder.cs
Mapping_Tools_Core/BeatmapHelper/Enums/: Countdown.cs  OverlayPosition.cs  SampleSet.cs
Mapping_Tools_Core/BeatmapHelper/Events/: Animation.cs  Background.cs  BackgroundColourTransformation.cs  Break.cs  Event.cs  EventType.cs  OtherCommand.cs  ParameterCommand.cs  Sprite.cs  StandardLoop.cs  StoryboardSoundSample.cs  TriggerLoop.cs  Video.cs
Mapping_Tools_Core/BeatmapHelper/HitObjects/: HitObject.cs  HitObjectComparer.cs  HitSampleInfo.cs
Mapping_Tools_Core/BeatmapHelper/HitObjects/Objects/: HitCircle.cs  HoldNote.cs  Slider.cs  Spinner.cs
Mapping_Tools_Core/BeatmapHelper/IO/: FileFormatHelper.cs
Mapping_Tools_Core/BeatmapHelper/IO/Decoding/: IDecoder.cs  OsuBeatmapDecoder.cs  OsuStoryboardDecoder.cs  TimingPointDecoder.cs
Mapping_Tools_Core/BeatmapHelper/IO/Decoding/HitObjects/: HitObjectDecoder.cs  HitObjectDecodingHelper.cs
Mapping_Tools_Core/BeatmapHelper/IO/Decoding/HitObjects/Objects/: HitCircleDecoder.cs  HoldNoteDecoder.cs  SliderDecoder.cs  (+1 more)
Mapping_Tools_Core/BeatmapHelper/IO/Editor/: BeatmapEditor.cs  BeatmapSetEditor.cs  IEditor.cs  IReadEditor.cs  IReadWriteEditor.cs  IWriteEditor.cs  PathEditor.cs  PathReadEditor.cs  PathWriteEditor.cs  StoryboardEditor.cs
Mapping_Tools_Core/BeatmapHelper/IO/Encoding/: IEncoder.cs  IEnumeratingEncoder.cs  OsuBeatmapEncoder.cs  OsuStoryboardEncoder.cs  TimingPointEncoder.cs
Mapping_Tools_Core/BeatmapHelper/IO/Encoding/HitObjects/: HitObjectEncoder.cs
Mapping_Tools_Core/BeatmapHelper/Sections/: SectionDifficulty.cs  SectionEditor.cs  SectionGeneral.cs  SectionMetadata.cs
Mapping_Tools_Core/BeatmapHelper/TimelineStuff/: Timeline.cs  TimelineObject.cs
Mapping_Tools_Core/BeatmapHelper/TimelineStuff/TimelineObjects/: HitCircleTlo.cs  HoldNoteHead.cs  HoldNoteTail.cs  SliderHead.cs  SliderNode.cs  SliderTail.cs  SpinnerHead.cs  SpinnerTail.cs
Mapping_Tools_Core/BeatmapHelper/TimingStuff/: Timing.cs  TimingPoint.cs
Mapping_Tools_Core/BeatmapHelper/Types/: IConfigurableTimingPointDecoder.cs  IHasStoryboardLayer.cs
Mapping_Tools_Core/Exceptions/: BeatmapParsingException.cs
Mapping_Tools_Core/MathUtil/: Precision.cs  Vector2.cs
Mapping_Tools_Core/Properties/: AssemblyInfo.cs
Mapping_Tools_Core/ToolHelpers/: ControlChange.cs  ResnapUtil.cs  TimingPointsChange.cs
Mapping_Tools_Core/Tools/: UnusedSampleDetector.cs
Mapping_Tools_Core/Tools/ComboColourStudio/: ColourHaxExporter.cs  ColourHaxImporter.cs  ColourPoint.cs  ColourPointMode.cs  ComboColourProject.cs  IColourPoint.cs  IComboColourProject.cs  IHasColourPoints.cs
Mapping_Tools_Core/Tools/HitsoundCopierStuff/: HasCopiedContext.cs  HitsoundCopier.cs  SliderendSilencer.cs
Mapping_Tools_Core/Tools/HitsoundStudio/Model/: SamplePackage.cs
Mapping_Tools_Core/Tools/MapCleanerStuff/: IMapCleanerArgs.cs  IMapCleanerResult.cs  MapCleaner.cs  MapCleanerArgs.cs  MapCleanerResult.cs
Mapping_Tools_Core/Tools/PatternGallery/: ExportTimeMode.cs  IOsuPattern.cs  IOsuPatternFileHandler.cs  OsuPattern.cs  OsuPatternFileHandler.cs  OsuPatternMaker.cs  OsuPatternPlacer.cs  PatternOverwriteMode.cs  TimingOverwriteMode.cs
Mapping_Tools_Core_Tests/: FourierTests.cs  Mapping_Tools_Core_Tests.csproj
Mapping_Tools_Core_Tests/Audio/DuplicateSampleDetection/: DuplicateSampleDetectorTests.cs
Mapping_Tools_Core_Tests/BeatmapHelper/: BeatmapExtensionTests.cs  BeatmapHelperTests.cs  BeatmapParsingTests.cs
Mapping_Tools_Core_Tests/Resources/: ComplicatedTestMap.osu  MessedUpTestMap.osu  V5TestMap.osu
Mapping_Tools_Core_Tests/Tools/ComboColourStudio/: ColourHaxImporterTests.cs
Mapping_Tools_Core_Tests/Tools/MapCleanerStuff/: MapCleanerTests.cs
Mapping_Tools_Core_Tests/Tools/PatternGallery/: OsuPatternPlacerTests.cs  TestFileHandler.cs
(+10 files in other folders)
